{
  "name": "ng2-toasty",
  "description": "Angular2 Toasty component shows growl-style alerts and messages for your app.",
  "scripts": {
    "test": "tsc && karma start",
    "test-watch": "tsc && karma start --no-single-run --auto-watch",
    "minify": "node node_modules/uglify-js/bin/uglifyjs bundles/ng2-toasty.js -o bundles/ng2-toasty.min.js --source-map bundles/ng2-toasty.min.js.map -c -m",
    "prepublish": "typings install && tsc && node make.js && npm run minify",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akserg/ng2-toasty.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "toasty",
    "growl"
  ],
  "author": "Sergey Akopkokhyants",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akserg/ng2-toasty/issues"
  },
  "main": "ng2-toasty.js",
  "typings": "./ng2-toasty.d.ts",
  "homepage": "https://github.com/akserg/ng2-toasty",
  "devDependencies": {
    "@angular/common": "^2.0.0-rc.1",
    "@angular/compiler": "^2.0.0-rc.1",
    "@angular/core": "^2.0.0-rc.1",
    "@angular/platform-browser": "^2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.1",
    "cz-conventional-changelog": "^1.1.5",
    "es6-shim": "~0.35.0",
    "jasmine-core": "~2.3.4",
    "karma": "~0.13.15",
    "karma-chrome-launcher": "~0.2.2",
    "karma-firefox-launcher": "~0.1.7",
    "karma-jasmine": "~0.3.6",
    "karma-typescript-preprocessor": "0.0.21",
    "lodash": "^4.12.0",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.6",
    "semantic-release": "^4.3.5",
    "systemjs": "~0.19.27",
    "systemjs-builder": "^0.15.6",
    "tsd": "^0.6.5",
    "typescript": "~1.7.3",
    "typings": "^0.7",
    "uglify-js": "^2.6.2",
    "zone.js": "~0.6.12"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
