{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true,
        "moduleResolution": "node",
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "typings/index.d.ts",
        "typings/index"
    ]
}